# iex_automation

./: README.md  pom.xml
ghix-tools/: pom.xml  readme.txt
ghix-tools/src/main/resources/: ToAsciiDoc.xlsx  asciiInitDoc.txt  asciidoc.txt
ghix-tools/src/main/resources/css/: keepalive.jsp
ghix-tools/src/main/resources/xsdmapper/: list_of_xsd_files_20feb2013.txt
ghix-tools/src/main/webapp/WEB-INF/: web.xml
ghix-tools/src/main/webapp/scripts/: cdnpush  cdnpush.bat  mavencdnpush
ghix-tools/src/main/webapp/scripts/gitbranchversioning/: branching.properties  createBranch.sh  updateSharedBranchVersions.sh
ghix-tools/src/main/webapp/scripts/js/: cdn_test_file.js
ghix-tools/test/GHIX_UI_Automation_Tests/: .gitignore  Jenkinsfile  NamingConventions.txt  README.md  package.json  wdio.conf.js
ghix-tools/test/GHIX_UI_Automation_Tests/config/: AccountTransferProperties.json  ConnectionProperties.json  KnowIssues.txt  db.properties  testConfig.properties
ghix-tools/test/GHIX_UI_Automation_Tests/email_templates/: allure-report.groovy
ghix-tools/test/GHIX_UI_Automation_Tests/logger/: WDIOLogger.js
ghix-tools/test/GHIX_UI_Automation_Tests/reports/screenShots/: Test File - Do Not Delete.txt
ghix-tools/test/GHIX_UI_Automation_Tests/resources/data/: address.json  enrollmentEventMapping.json  enrollmentStatusMapping.json  generateData.js  permissions.json  priviledgedUsers.json  sample.json  states.json
ghix-tools/test/GHIX_UI_Automation_Tests/resources/data/Testfiles/: AgencyDocumenUploadFile.docx  EODeclare.docx
ghix-tools/test/GHIX_UI_Automation_Tests/resources/payloads/CA/: 4Member_AT_Payload.xml  HH1.json  HH2.json  OnePersonHH.xml  OnePersonHH_bk.xml  qep-at.xml
ghix-tools/test/GHIX_UI_Automation_Tests/resources/payloads/ID/: 4Member_AT_Payload.xml  HH1.json  HH2.json  HH3.json  HH4.json  OnePersonHH.xml
ghix-tools/test/GHIX_UI_Automation_Tests/resources/payloads/MN/: 1Member_AT_Payload.xml  4Member_AT_Payload.xml  HH1.json  HH2.json  HH3.json  HH4.json  OnePersonHH.xml  default_2HH.json  user_management.xml
ghix-tools/test/GHIX_UI_Automation_Tests/resources/payloads/NJ/: CommonInbound_HH1.json  HH1.json  OnePersonHH.xml
ghix-tools/test/GHIX_UI_Automation_Tests/resources/payloads/NV/: CommonInbound_HH1.json  HH1.json
ghix-tools/test/GHIX_UI_Automation_Tests/resources/payloads/PA/: CommonInbound_HH1.json  OnePersonHH.xml  OnePersonHH_bk.xml
ghix-tools/test/GHIX_UI_Automation_Tests/resources/selectors/Agency/: AccountSetupPage.json  AgencyCertificationStatusPage.json  AgencyInformationPage.json  AgencyManagerInformationPage.json  Alerts.json  DocumentUploadPage.json  LocationAndHoursPage.json  PublicProfilePage.json  TopNavBar.json
ghix-tools/test/GHIX_UI_Automation_Tests/resources/selectors/common/: PageHeaderObject.json  example.json  exmple2.json
ghix-tools/test/GHIX_UI_Automation_Tests/tests/base/: Assert.js  Browser.js  Browser_OOPApproach.js
ghix-tools/test/GHIX_UI_Automation_Tests/tests/common.utils/: ATFactory.js  AccountTransferStaticUtils.js  AlertsUtil.js  BatchJobs.js  CommonConfig.js  CommonDateFunction.js  Constants.js  ConstantsAgentAgency.js  DataUtil.js  DataUtilOOPApproach.js  DatabaseUtil.js  DbFactory.js  DbHelper.js  FileUploadUtil.js  JsonUtil.js  LoggerUtil.js  OracleDb.js  PostgreDb.js  PropertyReader.js  RandomDataGenerator.js  SampleDataUtil.js
ghix-tools/test/GHIX_UI_Automation_Tests/tests/common.utils/AccountTransfer/: ATConstants.js  ATJsonGenerator.js  DataGen.js  SepFunctions.js  StaticUtilsMulti.js  StaticUtilsSep.js
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/: AdminLogIn.feature  CATest.feature  SampleTest.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/AccountTransfer/: AccountTransfer.feature  InboundAccountTransfer.feature  OutboundAccountTransfer.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/AdminStaff/: AddAdminStaffToAgency.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/Agency/: AgencyDelegations.feature  CreateAgency.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/Agent/: AddAgentToAgency.feature  AgentFlow.feature  CreateAgentFromFooterLink.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/Anonymous/: AnonymousFlow.feature  AnonymousFlowComparePlans.feature  AnonymousFlowE2E.feature  AnonymousFlowE2ETwoAdulsCatastrophicHealthOnly.feature  AnonymousFlowSortByAndFiltersVerification.feature  ToolTipValidations.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/CAP/: CAPFlowSupervisorCancelEnrollment.feature  CAPFlowThroughApplicationLink.feature  CAPFlowThroughEnrollmentLink.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/Entity/: EntityFlow.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/RIDP/: RIDPFlow.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/features/SSAP/: IndividualFlow.feature  OneMem_SimpleB.feature  OneMem_SimpleC.feature  ThreeMem_CustomGrouping.feature  ThreeMem_SimpleJ.feature  TwoMem_ComplexA.feature  TwoMem_SimpleA.feature
ghix-tools/test/GHIX_UI_Automation_Tests/tests/pagemodels/: Global_include.js
ghix-tools/test/GHIX_UI_Automation_Tests/tests/pagemodels/AdminStaff/: AdminSaffInformatioPageModel.js  AdminStaffApprovalStatusPageModel.js  AdminStaffDashboardPageModel.js  AdminStaffDataBaseQueries.js
ghix-tools/test/GHIX_UI_Automation_Tests/tests/stepDefs/: PageHeader.steps.js  TestSample.steps.js
ghix-tools/test/soapui/: README.txt
ghix-tools/test/soapui/CA_AHBX_Mocks/: CA_AHBX_Mocks-soapui-project.xml  ahbxmocks.properties  ind_to_service_mapping.txt
ghix-tools/test/soapui/Hub_Mocks/: HubMocks-soapui-project.xml
ghix-tools/test/web/scripts/: global_include.sah
ghix-tools/test/web/scripts/CarrierData_web/: global_include.sah
ghix-tools/test/web/scripts/NJ_web/: global_include.sah
ghix-tools/test/web/scripts/NV_web/: global_include.sah
ghix-tools/test/web/scripts/PA_web/: global_include.sah
ghix-tools/test/web/scripts/ct_web/: global_include.sah
ghix-tools/test/web/scripts/wa_web/: global_include.sah
(+1816 files in other folders)
