<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.getinsured.iex</groupId>
    <artifactId>iex</artifactId>
    <version>MAIN-BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ghix Application</name>
    <profiles>
        <profile>
            <id>versioning</id>
        </profile>
        <profile>
            <id>ca</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-eligibility</module>
                <module>ghix-broker</module>
                <module>ghix-entity</module>
                <module>ghix-ahbx</module>
                <module>ghix-tkm</module>
                <module>ghix-batch</module>
                <module>ghix-consumer-svc</module>
                <module>ghix-web</module>
            </modules>
        </profile>
        <profile>
            <id>id</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-eligibility</module>
                <module>ghix-broker</module>
                <module>ghix-tools</module>
                <module>ghix-tkm</module>
                <module>ghix-entity</module>
                <module>ghix-consumer-svc</module>
                <module>ghix-hub-web</module>
                <module>ghix-batch</module>
                <module>ghix-web</module>
            </modules>
        </profile>
        <profile>
            <id>wa</id>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-web</module>
            </modules>
        </profile>
        <profile>
            <id>ct</id>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-eligibility</module>
                <module>ghix-web</module>
            </modules>
        </profile>
        <profile>
            <id>mn</id>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-eligibility</module>
                <module>ghix-batch</module>
                <module>ghix-web</module>
                <module>ghix-external-assister</module>
                <module>ghix-tools</module>
                <module>ghix-entity</module>
                <module>ghix-consumer-svc</module>
            </modules>
        </profile>
        <profile>
            <id>nv</id>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-eligibility</module>
                <module>ghix-broker</module>
                <module>ghix-tools</module>
                <module>ghix-tkm</module>
                <module>ghix-entity</module>
                <module>ghix-consumer-svc</module>
                <module>ghix-hub-web</module>
                <module>ghix-batch</module>
                <module>ghix-web</module>
            </modules>
        </profile>
        <profile>
            <id>pa</id>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-eligibility</module>
                <module>ghix-broker</module>
                <module>ghix-tools</module>
                <module>ghix-tkm</module>
                <module>ghix-entity</module>
                <module>ghix-consumer-svc</module>
                <module>ghix-hub-web</module>
                <module>ghix-batch</module>
                <module>ghix-web</module>
            </modules>
        </profile>
        <profile>
            <id>nj</id>
            <modules>
                <module>ghix-config</module>
                <module>ghix-iex-common</module>
                <module>ghix-eligibility</module>
                <module>ghix-broker</module>
                <module>ghix-tools</module>
                <module>ghix-tkm</module>
                <module>ghix-entity</module>
                <module>ghix-consumer-svc</module>
                <module>ghix-hub-web</module>
                <module>ghix-batch</module>
                <module>ghix-web</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.copy.plugin.version>0.2.3</maven.copy.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.apt.plugin.version>1</maven.apt.plugin.version>
        <maven.apt.plugin.version>1</maven.apt.plugin.version>
        <shared.branch.version>MAIN-BUILD-SNAPSHOT</shared.branch.version>
        <ghix.home>${project.basedir}</ghix.home>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.getinsured.global</groupId>
                <artifactId>gi-platform-bom</artifactId>
                <version>1.0.21.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.getinsured.platform</groupId>
                <artifactId>ghix-platform</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.platform</groupId>
                <artifactId>ghix-batch-platform</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.model</groupId>
                <artifactId>ghix-models</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.platform</groupId>
                <artifactId>gi-feature</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.serffservices</groupId>
                <artifactId>ghix-serff</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.serffservices</groupId>
                <artifactId>ghix-serff</artifactId>
                <classifier>pmapi</classifier>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.serffservices</groupId>
                <artifactId>ghix-serff</artifactId>
                <classifier>serff-jar</classifier>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.finance</groupId>
                <artifactId>ghix-finance</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.hix.enrollment.dto</groupId>
                <artifactId>ghix-enrollment-cli</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.planmgmt</groupId>
                <artifactId>ghix-planmgmt</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.planmgmt</groupId>
                <artifactId>ghix-planmgmt</artifactId>
                <type>jar</type>
                <classifier>planmgmt-jar</classifier>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.enrollment</groupId>
                <artifactId>ghix-enrollment-svc</artifactId>
                <type>jar</type>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.finance</groupId>
                <artifactId>ghix-finance</artifactId>
                <classifier>finance-jar</classifier>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.iex.config</groupId>
                <artifactId>ghix-config</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.iex.eligibility</groupId>
                <artifactId>ghix-eligibility</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.iex.hub</groupId>
                <artifactId>ghix-ws-client-platform</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.iex.common</groupId>
                <artifactId>ghix-iex-common</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.iex.tkm</groupId>
                <artifactId>ghix-tkm</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.iex.tkm</groupId>
                <artifactId>ghix-tkm</artifactId>
                <classifier>tkm-jar</classifier>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.iex.eligibility</groupId>
                <artifactId>ghix-eligibility</artifactId>
                <classifier>eligibility-jar</classifier>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.shop</groupId>
                <artifactId>ghix-shop</artifactId>
                <version>${shared.branch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getinsured.content</groupId>
                <artifactId>ms-content-models</artifactId>
                <version>1.0-BUILD-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                    <configuration>
                        <file>pom.xml</file>
                        <replacements>
                            <replacement>
                                <token>${shared.branch.version}</token>
                                <value>${replacer.shared.branch.version}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <snapshots>
            </snapshots>
            <id>ghixbuild</id>
            <url>http://artifactory.ghixqa.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>bamboo-ext-release-local</id>
            <name>ext-release-local repo @ artifactory.ghixqa.com</name>
            <url>http://artifactory.ghixqa.com:8081/artifactory/ext-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bamboo-ext-snapshot-local</id>
            <name>ext-release-local repo @ artifactory.ghixqa.com</name>
            <url>http://artifactory.ghixqa.com:8081/artifactory/ext-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-plugins-repository</id>
            <name>Spring Artifactory Plugins(Dependencies) Repository</name>
            <url>http://repo.springsource.org/plugins-release</url>
        </repository>
        <repository>
            <id>jboss.repository.releases.public</id>
            <name>jboss for eclipse dep resolve</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring snapshots</name>
            <url>http://repo.spring.io</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
